# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RPI_koden_final
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jespe/Desktop/RPI$ koden_final/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RPI_koden_final


#############################################
# Order-only phony target for RPI_koden_final

build cmake_object_order_depends_target_RPI_koden_final: phony || CMakeFiles/RPI_koden_final.dir

build CMakeFiles/RPI_koden_final.dir/CommandHandler.cpp.obj: CXX_COMPILER__RPI_koden_final_unscanned_Debug C$:/Users/jespe/Desktop/RPI$ koden_final/CommandHandler.cpp || cmake_object_order_depends_target_RPI_koden_final
  DEP_FILE = CMakeFiles\RPI_koden_final.dir\CommandHandler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/jespe/Desktop/RPI koden_final/."
  OBJECT_DIR = CMakeFiles\RPI_koden_final.dir
  OBJECT_FILE_DIR = CMakeFiles\RPI_koden_final.dir

build CMakeFiles/RPI_koden_final.dir/GPIOControl.cpp.obj: CXX_COMPILER__RPI_koden_final_unscanned_Debug C$:/Users/jespe/Desktop/RPI$ koden_final/GPIOControl.cpp || cmake_object_order_depends_target_RPI_koden_final
  DEP_FILE = CMakeFiles\RPI_koden_final.dir\GPIOControl.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/jespe/Desktop/RPI koden_final/."
  OBJECT_DIR = CMakeFiles\RPI_koden_final.dir
  OBJECT_FILE_DIR = CMakeFiles\RPI_koden_final.dir

build CMakeFiles/RPI_koden_final.dir/main.cpp.obj: CXX_COMPILER__RPI_koden_final_unscanned_Debug C$:/Users/jespe/Desktop/RPI$ koden_final/main.cpp || cmake_object_order_depends_target_RPI_koden_final
  DEP_FILE = CMakeFiles\RPI_koden_final.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/jespe/Desktop/RPI koden_final/."
  OBJECT_DIR = CMakeFiles\RPI_koden_final.dir
  OBJECT_FILE_DIR = CMakeFiles\RPI_koden_final.dir

build CMakeFiles/RPI_koden_final.dir/PasswordManager.cpp.obj: CXX_COMPILER__RPI_koden_final_unscanned_Debug C$:/Users/jespe/Desktop/RPI$ koden_final/PasswordManager.cpp || cmake_object_order_depends_target_RPI_koden_final
  DEP_FILE = CMakeFiles\RPI_koden_final.dir\PasswordManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/jespe/Desktop/RPI koden_final/."
  OBJECT_DIR = CMakeFiles\RPI_koden_final.dir
  OBJECT_FILE_DIR = CMakeFiles\RPI_koden_final.dir

build CMakeFiles/RPI_koden_final.dir/SerialCommunication.cpp.obj: CXX_COMPILER__RPI_koden_final_unscanned_Debug C$:/Users/jespe/Desktop/RPI$ koden_final/SerialCommunication.cpp || cmake_object_order_depends_target_RPI_koden_final
  DEP_FILE = CMakeFiles\RPI_koden_final.dir\SerialCommunication.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/jespe/Desktop/RPI koden_final/."
  OBJECT_DIR = CMakeFiles\RPI_koden_final.dir
  OBJECT_FILE_DIR = CMakeFiles\RPI_koden_final.dir

build CMakeFiles/RPI_koden_final.dir/SystemState.cpp.obj: CXX_COMPILER__RPI_koden_final_unscanned_Debug C$:/Users/jespe/Desktop/RPI$ koden_final/SystemState.cpp || cmake_object_order_depends_target_RPI_koden_final
  DEP_FILE = CMakeFiles\RPI_koden_final.dir\SystemState.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/jespe/Desktop/RPI koden_final/."
  OBJECT_DIR = CMakeFiles\RPI_koden_final.dir
  OBJECT_FILE_DIR = CMakeFiles\RPI_koden_final.dir

build CMakeFiles/RPI_koden_final.dir/TimeUtility.cpp.obj: CXX_COMPILER__RPI_koden_final_unscanned_Debug C$:/Users/jespe/Desktop/RPI$ koden_final/TimeUtility.cpp || cmake_object_order_depends_target_RPI_koden_final
  DEP_FILE = CMakeFiles\RPI_koden_final.dir\TimeUtility.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/jespe/Desktop/RPI koden_final/."
  OBJECT_DIR = CMakeFiles\RPI_koden_final.dir
  OBJECT_FILE_DIR = CMakeFiles\RPI_koden_final.dir


# =============================================================================
# Link build statements for EXECUTABLE target RPI_koden_final


#############################################
# Link the executable RPI_koden_final.exe

build RPI_koden_final.exe: CXX_EXECUTABLE_LINKER__RPI_koden_final_Debug CMakeFiles/RPI_koden_final.dir/CommandHandler.cpp.obj CMakeFiles/RPI_koden_final.dir/GPIOControl.cpp.obj CMakeFiles/RPI_koden_final.dir/main.cpp.obj CMakeFiles/RPI_koden_final.dir/PasswordManager.cpp.obj CMakeFiles/RPI_koden_final.dir/SerialCommunication.cpp.obj CMakeFiles/RPI_koden_final.dir/SystemState.cpp.obj CMakeFiles/RPI_koden_final.dir/TimeUtility.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RPI_koden_final.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RPI_koden_final.exe
  TARGET_IMPLIB = libRPI_koden_final.dll.a
  TARGET_PDB = RPI_koden_final.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jespe\Desktop\RPI koden_final\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jespe\Desktop\RPI koden_final\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jespe\Desktop\RPI koden_final" -B"C:\Users\jespe\Desktop\RPI koden_final\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RPI_koden_final: phony RPI_koden_final.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jespe/Desktop/RPI koden_final/cmake-build-debug

build all: phony RPI_koden_final.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/jespe/Desktop/RPI$ koden_final/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/jespe/Desktop/RPI$ koden_final/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
